# NEXT_PUBLIC_COMING_SOON=true
# NEXT_PUBLIC_DEV_ACCESS_KEY=ashishDev  # Change this to a secure key


NEXT_PUBLIC_API_BASE_URL=https://api.sanzadinternational.in/api/V1
NEXT_PUBLIC_SOCKET_URL=https://api.sanzadinternational.in


# NEXT_PUBLIC_API_BASE_URL=http://iccwog4gw0cgsw4s004ggcws.97.74.80.177.sslip.io/api/V1
# NEXT_PUBLIC_SOCKET_URL=https://api.sanzadinternational.in
